2016/05/30	CARL-B.CO has the recommendation of 1.22988734329
2016/05/30	CHR.CO has the recommendation of 1.12038059196
2016/05/30	NOVO-B.CO has the recommendation of 1.23385669914
2016/05/30	STG.CO has the recommendation of 1.05235746692
2016/05/30	SYDB.CO has the recommendation of 1.82463272133
2016/05/30	TOP.CO has the recommendation of 1.28803215376
2016/05/30	VWS.CO has the recommendation of 1.14480896336
2016/05/30	HART.CO has the recommendation of 1.49030480961
2016/05/30	NNIT.CO has the recommendation of 1.41363535076
2016/05/30	RILBA.CO has the recommendation of 1.40651349966
2016/05/30	SCHO.CO has the recommendation of 1.06650138716
2016/05/30	SPKSJF.CO has the recommendation of 1.69114775898
2016/05/30	UIE.CO has the recommendation of 1.2347389399
2016/05/30	FLUG-B.CO has the recommendation of 1.39957589004
2016/05/30	SIF.CO has the recommendation of 1.07067016555
2016/05/30	VIPRO.CO has the recommendation of 1.15816118228
2016/05/30	AKZA.AS has the recommendation of 1.33742779964
2016/05/30	ATC.AS has the recommendation of 1.23738078208
2016/05/30	WKL.AS has the recommendation of 1.28513258819
