2016/09/13	DANSKE.CO has the recommendation of -1.28027798241
2016/09/13	DFDS.CO has the recommendation of -2.6114149763
2016/09/13	DSV.CO has the recommendation of -2.47098421068
2016/09/13	GN.CO has the recommendation of -1.37982702292
2016/09/13	JYSK.CO has the recommendation of -1.92568520683
2016/09/13	NKT.CO has the recommendation of -2.15987269532
2016/09/13	SYDB.CO has the recommendation of -1.13964515409
2016/09/13	VWS.CO has the recommendation of -2.25195877077
2016/09/13	ALMB.CO has the recommendation of -1.31142117751
2016/09/13	HART.CO has the recommendation of -2.65650500542
2016/09/13	IC.CO has the recommendation of -1.97659418009
2016/09/13	JDAN.CO has the recommendation of -1.04872352481
2016/09/13	MATAS.CO has the recommendation of -1.89556844396
2016/09/13	RILBA.CO has the recommendation of -1.13560509877
2016/09/13	SAS-DKK.CO has the recommendation of -1.21483086798
2016/09/13	SOLAR-B.CO has the recommendation of -2.53779776228
2016/09/13	UIE.CO has the recommendation of -1.77855913074
2016/09/13	VJBA.CO has the recommendation of -2.06139158936
2016/09/13	AAB.CO has the recommendation of -2.27385302532
2016/09/13	ATLA-DKK.CO has the recommendation of -2.50293862188
2016/09/13	BNORDIK-CSE.CO has the recommendation of -1.67725145638
2016/09/13	CPHCAP.CO has the recommendation of -1.87267554494
2016/09/13	DLH.CO has the recommendation of -2.14811243822
2016/09/13	FYNBK.CO has the recommendation of -1.00425992167
2016/09/13	GRLA.CO has the recommendation of -2.11763014019
2016/09/13	HARB-B.CO has the recommendation of -1.01953302249
2016/09/13	LOLB.CO has the recommendation of -2.65538571098
2016/09/13	PARKEN.CO has the recommendation of -1.94265543636
2016/09/13	SALB.CO has the recommendation of -3.00108292517
2016/09/13	SCD.CO has the recommendation of -2.40121189596
2016/09/13	SFG.CO has the recommendation of -1.95327930979
2016/09/13	SIF.CO has the recommendation of -2.34938294501
2016/09/13	SKAKO.CO has the recommendation of -2.34811502232
2016/09/13	SPG.CO has the recommendation of -2.85987068228
2016/09/13	STRINV.CO has the recommendation of -2.55390922356
2016/09/13	AALB.AS has the recommendation of -1.97392565851
2016/09/13	DSM.AS has the recommendation of -2.70216091993
2016/09/13	PHIA.AS has the recommendation of -2.46299104732
2016/09/13	RAND.AS has the recommendation of -1.00797094894
2016/09/13	UNA.AS has the recommendation of -1.08390813993
