2016/06/06	COLO-B.CO has the recommendation of -1.14278240749
2016/06/06	DSV.CO has the recommendation of -1.1653495025
2016/06/06	KBHL.CO has the recommendation of -1.11713052401
2016/06/06	NZYM-B.CO has the recommendation of -1.65848755778
2016/06/06	TOP.CO has the recommendation of -1.07691465633
2016/06/06	ALK-B.CO has the recommendation of -1.6581896344
2016/06/06	AMBU-B.CO has the recommendation of -1.36486581503
2016/06/06	VELO.CO has the recommendation of -1.35503754391
2016/06/06	VJBA.CO has the recommendation of -1.06934698264
2016/06/06	BIOPOR.CO has the recommendation of -1.17167185605
2016/06/06	CBRAIN.CO has the recommendation of -1.86378441818
2016/06/06	FED.CO has the recommendation of -2.57500043009
2016/06/06	GYLD-B.CO has the recommendation of -1.15507274707
2016/06/06	NUNA.CO has the recommendation of -1.0
2016/06/06	PARKEN.CO has the recommendation of -1.29124804149
2016/06/06	TKDV.CO has the recommendation of -2.57549739176
