2016/09/07	DSV.CO has the recommendation of -1.68813717928
2016/09/07	NKT.CO has the recommendation of -1.09361669779
2016/09/07	VWS.CO has the recommendation of -1.00061001624
2016/09/07	HART.CO has the recommendation of -2.18039708892
2016/09/07	IC.CO has the recommendation of -1.51754773149
2016/09/07	SOLAR-B.CO has the recommendation of -2.18158694115
2016/09/07	AAB.CO has the recommendation of -1.83722985428
2016/09/07	BNORDIK-CSE.CO has the recommendation of -1.65234339727
2016/09/07	DANT.CO has the recommendation of -2.67145560373
2016/09/07	DLH.CO has the recommendation of -2.24641731344
2016/09/07	GRLA.CO has the recommendation of -1.85392587104
2016/09/07	HARB-B.CO has the recommendation of -2.49936893896
2016/09/07	LOLB.CO has the recommendation of -2.70477764541
2016/09/07	NORTHM.CO has the recommendation of -1.6022222405
2016/09/07	PARKEN.CO has the recommendation of -1.49085769329
2016/09/07	SALB.CO has the recommendation of -2.49620515151
2016/09/07	SIF.CO has the recommendation of -1.9826963751
2016/09/07	SPEAS.CO has the recommendation of -1.15377728966
2016/09/07	SPG.CO has the recommendation of -2.01891054542
2016/09/07	STRINV.CO has the recommendation of -1.76987602834
2016/09/07	SBMO.AS has the recommendation of -2.70095701522
