2016/06/19	DSV.CO has the recommendation of -1.43873943566
2016/06/19	GEN.CO has the recommendation of -2.47757050207
2016/06/19	ISS.CO has the recommendation of -1.4750481756
2016/06/19	LUN.CO has the recommendation of -1.40372002215
2016/06/19	NKT.CO has the recommendation of -1.05443708723
2016/06/19	ROCK-B.CO has the recommendation of -2.72010775088
2016/06/19	SIM.CO has the recommendation of -2.45498143279
2016/06/19	HART.CO has the recommendation of -3.09386844982
2016/06/19	NNIT.CO has the recommendation of -2.58814517992
2016/06/19	RILBA.CO has the recommendation of -2.40960803194
2016/06/19	SAS-DKK.CO has the recommendation of -1.18227694983
2016/06/19	SPKSJF.CO has the recommendation of -2.38224277922
2016/06/19	DANT.CO has the recommendation of -2.1389705003
2016/06/19	EXQ.CO has the recommendation of -1.7279666415
2016/06/19	FED.CO has the recommendation of -1.5101102678
2016/06/19	FFARMS.CO has the recommendation of -1.59081573207
2016/06/19	GABR.CO has the recommendation of -1.38969667644
2016/06/19	GJ.CO has the recommendation of -2.58384712109
2016/06/19	LL-A.CO has the recommendation of -2.36732305633
2016/06/19	MT-B.CO has the recommendation of -1.53999534444
2016/06/19	NEUR.CO has the recommendation of -3.17772543627
2016/06/19	NUNA.CO has the recommendation of -1.0
2016/06/19	SKJE.CO has the recommendation of -1.17410573645
2016/06/19	ATC.AS has the recommendation of -1.53782423452
2016/06/19	DSM.AS has the recommendation of -2.684568786
2016/06/19	PHIA.AS has the recommendation of -1.14101634219
