2016/05/30	NZYM-B.CO has the recommendation of -1.37632089435
2016/05/30	WDH.CO has the recommendation of -1.54274636066
2016/05/30	CPHNW.CO has the recommendation of -1.58918588149
2016/05/30	DII.CO has the recommendation of -2.99564667824
2016/05/30	EXQ.CO has the recommendation of -1.31714749332
2016/05/30	FFARMS.CO has the recommendation of -2.02912719552
2016/05/30	GABR.CO has the recommendation of -1.27436198137
2016/05/30	MOLS.CO has the recommendation of -1.59131096501
2016/05/30	SKAKO.CO has the recommendation of -1.60387225817
2016/05/30	TPSL.CO has the recommendation of -1.18349268006
2016/05/30	VPK.AS has the recommendation of -1.18995911705
