2016/06/17	DFDS.CO has the recommendation of -2.07083108228
2016/06/17	DSV.CO has the recommendation of -1.51626848401
2016/06/17	GEN.CO has the recommendation of -2.68957682311
2016/06/17	ISS.CO has the recommendation of -1.12734136838
2016/06/17	LUN.CO has the recommendation of -3.44414658326
2016/06/17	NKT.CO has the recommendation of -1.29742227867
2016/06/17	ROCK-A.CO has the recommendation of -2.67724903418
2016/06/17	ROCK-B.CO has the recommendation of -2.8229290602
2016/06/17	SIM.CO has the recommendation of -2.69374278094
2016/06/17	SYDB.CO has the recommendation of -1.46448958143
2016/06/17	TDC.CO has the recommendation of -1.46729899435
2016/06/17	TOP.CO has the recommendation of -1.65095245257
2016/06/17	ALMB.CO has the recommendation of -1.18819157897
2016/06/17	AMBU-B.CO has the recommendation of -1.07613714144
2016/06/17	BO.CO has the recommendation of -1.4060667904
2016/06/17	HART.CO has the recommendation of -2.85584363765
2016/06/17	NNIT.CO has the recommendation of -2.47360018309
2016/06/17	RILBA.CO has the recommendation of -2.51007497528
2016/06/17	SAS-DKK.CO has the recommendation of -1.05593041136
2016/06/17	SPKSJF.CO has the recommendation of -2.29089187103
2016/06/17	SPNO.CO has the recommendation of -1.65723289439
2016/06/17	DANT.CO has the recommendation of -1.95819448619
2016/06/17	DJUR.CO has the recommendation of -1.33418844166
2016/06/17	FED.CO has the recommendation of -1.49846943927
2016/06/17	FFARMS.CO has the recommendation of -2.04064990065
2016/06/17	GABR.CO has the recommendation of -1.52586363133
2016/06/17	KRE.CO has the recommendation of -1.72505476955
2016/06/17	LL-A.CO has the recommendation of -2.50407264207
2016/06/17	MOLS.CO has the recommendation of -1.40908940201
2016/06/17	NEUR.CO has the recommendation of -3.05640646801
2016/06/17	NUNA.CO has the recommendation of -1.0
2016/06/17	RTX.CO has the recommendation of -1.38947382217
2016/06/17	SKJE.CO has the recommendation of -1.18498797492
2016/06/17	SPEAS.CO has the recommendation of -1.16256342131
2016/06/17	AGN.AS has the recommendation of -1.62607800282
2016/06/17	ATC.AS has the recommendation of -1.29232675424
2016/06/17	DSM.AS has the recommendation of -2.83154790213
2016/06/17	MT.AS has the recommendation of -1.00523790756
2016/06/17	PHIA.AS has the recommendation of -1.13503663108
2016/06/17	WKL.AS has the recommendation of -1.06823387123
