2016/05/29	NZYM-B.CO has the recommendation of -1.3722290316
2016/05/29	WDH.CO has the recommendation of -1.33042357015
2016/05/29	CPHNW.CO has the recommendation of -1.59760117566
2016/05/29	DII.CO has the recommendation of -3.01248805866
2016/05/29	EXQ.CO has the recommendation of -1.31818095329
2016/05/29	GABR.CO has the recommendation of -1.28027802949
2016/05/29	MOLS.CO has the recommendation of -1.81657872913
2016/05/29	SKAKO.CO has the recommendation of -1.60401092862
2016/05/29	TPSL.CO has the recommendation of -1.18147235255
2016/05/29	VPK.AS has the recommendation of -1.193301246
