2016/06/08	CARL-A.CO has the recommendation of -1.5077389704
2016/06/08	DFDS.CO has the recommendation of -1.08883303571
2016/06/08	DSV.CO has the recommendation of -2.08143341498
2016/06/08	KBHL.CO has the recommendation of -1.91790376028
2016/06/08	LUN.CO has the recommendation of -1.1896559933
2016/06/08	PNDORA.CO has the recommendation of -1.93746202473
2016/06/08	TDC.CO has the recommendation of -2.65396286895
2016/06/08	TOP.CO has the recommendation of -1.7045795413
2016/06/08	TRYG.CO has the recommendation of -1.03157109968
2016/06/08	ALK-B.CO has the recommendation of -1.72419043915
2016/06/08	AMBU-B.CO has the recommendation of -2.26943910502
2016/06/08	NORDJB.CO has the recommendation of -1.28502058164
2016/06/08	FED.CO has the recommendation of -3.04553404319
2016/06/08	GJ.CO has the recommendation of -1.00159717979
2016/06/08	MOLS.CO has the recommendation of -1.51862635318
2016/06/08	MT-B.CO has the recommendation of -1.20089718587
2016/06/08	NUNA.CO has the recommendation of -1.0
2016/06/08	PRIMOF.CO has the recommendation of -1.21780757434
2016/06/08	TKDV.CO has the recommendation of -2.58913416815
2016/06/08	BOKA.AS has the recommendation of -1.18635695435
