2016/09/05	DSV.CO has the recommendation of -1.62603861516
2016/09/05	LUN.CO has the recommendation of -1.82041221345
2016/09/05	OSSR.CO has the recommendation of -1.1696242602
2016/09/05	ROCK-A.CO has the recommendation of -2.22996004041
2016/09/05	ROCK-B.CO has the recommendation of -2.11436731403
2016/09/05	HART.CO has the recommendation of -1.86896505842
2016/09/05	MATAS.CO has the recommendation of -1.38984262816
2016/09/05	SOLAR-B.CO has the recommendation of -2.29947228523
2016/09/05	AAB.CO has the recommendation of -1.09398736969
2016/09/05	BIF.CO has the recommendation of -2.89996673756
2016/09/05	BNORDIK-CSE.CO has the recommendation of -1.77714204184
2016/09/05	COLUM.CO has the recommendation of -1.55813039536
2016/09/05	DANT.CO has the recommendation of -1.85813251544
2016/09/05	DLH.CO has the recommendation of -1.908223285
2016/09/05	EGE-B.CO has the recommendation of -2.44098795584
2016/09/05	EI.CO has the recommendation of -1.13423359611
2016/09/05	GABR.CO has the recommendation of -1.2694093518
2016/09/05	LOLB.CO has the recommendation of -2.45894275582
2016/09/05	NORTHM.CO has the recommendation of -1.2552041685
2016/09/05	RBLN-B.CO has the recommendation of -2.73848180187
2016/09/05	RTX.CO has the recommendation of -1.06939829386
2016/09/05	SALB.CO has the recommendation of -1.4251989177
2016/09/05	SCD.CO has the recommendation of -1.97516774433
2016/09/05	SPG.CO has the recommendation of -1.7951856333
2016/09/05	KPN.AS has the recommendation of -1.28585484587
2016/09/05	SBMO.AS has the recommendation of -2.77243005527
