2016/05/28	CARL-B.CO has the recommendation of 1.34420321296
2016/05/28	G4S.CO has the recommendation of 1.60922424674
2016/05/28	NOVO-B.CO has the recommendation of 1.20711375576
2016/05/28	STG.CO has the recommendation of 1.16655342637
2016/05/28	VWS.CO has the recommendation of 1.22648621207
2016/05/28	SIF.CO has the recommendation of 1.10258873697
2016/05/28	ASSA-B.ST has the recommendation of 1.0741150957
2016/05/28	BALD-B.ST has the recommendation of 1.10002031498
2016/05/28	HOLM-A.ST has the recommendation of 1.40961011335
2016/05/28	HUFV-A.ST has the recommendation of 1.34716289026
2016/05/28	KLOV-PREF.ST has the recommendation of 1.01883407758
2016/05/28	SCA-A.ST has the recommendation of 1.10041707941
2016/05/28	SHB-A.ST has the recommendation of 1.18639165134
2016/05/28	ATT.ST has the recommendation of 1.28102398242
2016/05/28	BURE.ST has the recommendation of 1.47530157081
2016/05/28	CORE.ST has the recommendation of 1.18286274643
2016/05/28	HEMF-PREF.ST has the recommendation of 1.43608052704
2016/05/28	LIAB.ST has the recommendation of 1.381015605
2016/05/28	SAGA-B.ST has the recommendation of 1.46323519485
2016/05/28	SKIS-B.ST has the recommendation of 1.27598433825
2016/05/28	VICP-A.ST has the recommendation of 1.40943913057
2016/05/28	VICP-B.ST has the recommendation of 1.15389614075
2016/05/28	VICP-PREF.ST has the recommendation of 1.13035136375
2016/05/28	CEVI.ST has the recommendation of 1.19912025235
2016/05/28	MSON-B.ST has the recommendation of 1.21724701233
2016/05/28	VRG-B.ST has the recommendation of 1.53436112377
2016/05/28	XANO-B.ST has the recommendation of 1.29567178919
