2016/09/19	DANSKE.CO has the recommendation of -2.61557982451
2016/09/19	G4S.CO has the recommendation of -2.18578782449
2016/09/19	JYSK.CO has the recommendation of -2.14761920794
2016/09/19	MAERSK-A.CO has the recommendation of -2.59179215986
2016/09/19	MAERSK-B.CO has the recommendation of -2.45379018735
2016/09/19	NDA-DKK.CO has the recommendation of -1.32886625049
2016/09/19	NKT.CO has the recommendation of -2.55787298087
2016/09/19	SIM.CO has the recommendation of -1.42359864955
2016/09/19	SYDB.CO has the recommendation of -2.24525132904
2016/09/19	TRYG.CO has the recommendation of -1.47764341432
2016/09/19	VWS.CO has the recommendation of -2.25941907215
2016/09/19	ALMB.CO has the recommendation of -2.19819656787
2016/09/19	HART.CO has the recommendation of -2.65538846776
2016/09/19	HOEJ-B.CO has the recommendation of -1.0111706876
2016/09/19	JDAN.CO has the recommendation of -1.89984405581
2016/09/19	NORDJB.CO has the recommendation of -1.46662511788
2016/09/19	RILBA.CO has the recommendation of -2.26244639238
2016/09/19	SPKSJF.CO has the recommendation of -1.81222701718
2016/09/19	SPNO.CO has the recommendation of -1.96261626395
2016/09/19	AOJ-P.CO has the recommendation of -1.08900289119
2016/09/19	BNORDIK-CSE.CO has the recommendation of -1.91529620558
2016/09/19	COLUM.CO has the recommendation of -1.83416249167
2016/09/19	DANT.CO has the recommendation of -1.12566698236
2016/09/19	FYNBK.CO has the recommendation of -1.99126419457
2016/09/19	NOBIN.CO has the recommendation of -2.56678784612
2016/09/19	PRIMOF.CO has the recommendation of -1.24376133401
2016/09/19	RBLN-B.CO has the recommendation of -1.02584119151
2016/09/19	SANI.CO has the recommendation of -2.34067667824
2016/09/19	AALB.AS has the recommendation of -1.82379524865
2016/09/19	ABN.AS has the recommendation of -1.34697490983
2016/09/19	AKZA.AS has the recommendation of -1.91244114312
2016/09/19	DSM.AS has the recommendation of -1.22956764912
2016/09/19	GTO.AS has the recommendation of -1.67445297414
2016/09/19	INGA.AS has the recommendation of -1.66625436332
2016/09/19	NN.AS has the recommendation of -2.20147950678
2016/09/19	RDSA.AS has the recommendation of -1.01220361324
