2016/05/29	CARL-B.CO has the recommendation of 1.2292570973
2016/05/29	CHR.CO has the recommendation of 1.1100050336
2016/05/29	NOVO-B.CO has the recommendation of 1.23198951405
2016/05/29	STG.CO has the recommendation of 1.06105151285
2016/05/29	SYDB.CO has the recommendation of 1.82393270875
2016/05/29	TOP.CO has the recommendation of 1.27871870044
2016/05/29	VWS.CO has the recommendation of 1.14281241925
2016/05/29	HART.CO has the recommendation of 1.51816629165
2016/05/29	NNIT.CO has the recommendation of 1.4060926525
2016/05/29	RILBA.CO has the recommendation of 1.40311312579
2016/05/29	SCHO.CO has the recommendation of 1.06720667427
2016/05/29	SPKSJF.CO has the recommendation of 1.69029487697
2016/05/29	UIE.CO has the recommendation of 1.23759213384
2016/05/29	FLUG-B.CO has the recommendation of 1.39736966939
2016/05/29	SIF.CO has the recommendation of 1.07000668494
2016/05/29	VIPRO.CO has the recommendation of 1.13229241431
2016/05/29	AKZA.AS has the recommendation of 1.33461133724
2016/05/29	ATC.AS has the recommendation of 1.23310425874
2016/05/29	WKL.AS has the recommendation of 1.29865579147
