2016/09/06	DFDS.CO has the recommendation of -1.174245202
2016/09/06	ROCK-A.CO has the recommendation of -2.02689197025
2016/09/06	ROCK-B.CO has the recommendation of -2.0017219754
2016/09/06	HART.CO has the recommendation of -2.34729602085
2016/09/06	IC.CO has the recommendation of -1.70601886291
2016/09/06	MATAS.CO has the recommendation of -1.49360653411
2016/09/06	SOLAR-B.CO has the recommendation of -2.38701759369
2016/09/06	BNORDIK-CSE.CO has the recommendation of -1.75709068924
2016/09/06	COLUM.CO has the recommendation of -1.36330931787
2016/09/06	DAB.CO has the recommendation of -1.47187302766
2016/09/06	DANT.CO has the recommendation of -2.3276137146
2016/09/06	DLH.CO has the recommendation of -2.09023539016
2016/09/06	GABR.CO has the recommendation of -1.19077836031
2016/09/06	NORTHM.CO has the recommendation of -1.28732904948
2016/09/06	PARKEN.CO has the recommendation of -1.71670911811
2016/09/06	RBLN-B.CO has the recommendation of -3.09613184927
2016/09/06	SIF.CO has the recommendation of -1.80982611865
2016/09/06	SPG.CO has the recommendation of -1.79916222904
2016/09/06	SBMO.AS has the recommendation of -2.60600069249
