2016/05/28	NZYM-B.CO has the recommendation of -1.58141154399
2016/05/28	WDH.CO has the recommendation of -1.4787594651
2016/05/28	ARKIL-B.CO has the recommendation of -1.5772584466
2016/05/28	CPHNW.CO has the recommendation of -2.22807880636
2016/05/28	DII.CO has the recommendation of -2.7602653344
2016/05/28	EI.CO has the recommendation of -1.62145685576
2016/05/28	EXQ.CO has the recommendation of -1.17026710237
2016/05/28	FFARMS.CO has the recommendation of -1.23772233566
2016/05/28	FYNBK.CO has the recommendation of -1.05961722701
2016/05/28	MOLS.CO has the recommendation of -2.21091599264
2016/05/28	NRDC.CO has the recommendation of -1.05380412086
2016/05/28	SKAKO.CO has the recommendation of -1.28525226807
2016/05/28	SPEAS.CO has the recommendation of -1.53374238783
2016/05/28	ALIV-SDB.ST has the recommendation of -1.26381379593
2016/05/28	HUSQ-A.ST has the recommendation of -1.12635332636
2016/05/28	LOOM-B.ST has the recommendation of -1.05771699395
2016/05/28	LUPE.ST has the recommendation of -1.28283570876
2016/05/28	PEAB-B.ST has the recommendation of -1.01574295181
2016/05/28	TEL2-A.ST has the recommendation of -1.91768342514
2016/05/28	TEL2-B.ST has the recommendation of -2.00473388956
2016/05/28	TELIA.ST has the recommendation of -1.15440019497
2016/05/28	BILI-A.ST has the recommendation of -1.85466014708
2016/05/28	BUFAB.ST has the recommendation of -1.97577166604
2016/05/28	GRNG.ST has the recommendation of -1.4329761408
2016/05/28	IVSO.ST has the recommendation of -1.02121101456
2016/05/28	NOBINA.ST has the recommendation of -1.17891203969
2016/05/28	RECI-B.ST has the recommendation of -1.08171676882
2016/05/28	SCST.ST has the recommendation of -1.57497143376
2016/05/28	SMF.ST has the recommendation of -2.14488331402
2016/05/28	TROAX.ST has the recommendation of -1.15650165427
2016/05/28	CONS-B.ST has the recommendation of -2.64269468603
2016/05/28	ENDO.ST has the recommendation of -1.96164798075
2016/05/28	FEEL.ST has the recommendation of -1.43509069448
2016/05/28	KDEV.ST has the recommendation of -1.98982684929
2016/05/28	NAXS.ST has the recommendation of -1.03361453081
2016/05/28	PACT.ST has the recommendation of -1.25042670712
2016/05/28	PREV-B.ST has the recommendation of -1.89001334346
2016/05/28	PROB.ST has the recommendation of -1.45045810392
2016/05/28	RROS.ST has the recommendation of -2.31478875623
2016/05/28	SVOL-B.ST has the recommendation of -1.81639992777
2016/05/28	TRAD.ST has the recommendation of -1.98990202223
