2016/06/02	NZYM-B.CO has the recommendation of -1.45473426154
2016/06/02	OSSR.CO has the recommendation of -1.77870642419
2016/06/02	TDC.CO has the recommendation of -2.4437631049
2016/06/02	ALK-B.CO has the recommendation of -1.56088564905
2016/06/02	VELO.CO has the recommendation of -1.27360331173
2016/06/02	CBRAIN.CO has the recommendation of -1.7790120496
2016/06/02	DII.CO has the recommendation of -2.81755235518
2016/06/02	FED.CO has the recommendation of -1.36936833359
2016/06/02	FFARMS.CO has the recommendation of -2.40441061945
2016/06/02	NOBIN.CO has the recommendation of -1.04637113958
2016/06/02	NRDC.CO has the recommendation of -1.68714773421
2016/06/02	PARKEN.CO has the recommendation of -2.99340653085
2016/06/02	TKDV.CO has the recommendation of -2.46758757887
2016/06/02	TPSL.CO has the recommendation of -1.5189071219
2016/06/02	VPK.AS has the recommendation of -1.43068434796
