2016/05/31	NZYM-B.CO has the recommendation of -1.41002996613
2016/05/31	WDH.CO has the recommendation of -1.315044001
2016/05/31	ALK-B.CO has the recommendation of -1.48485289125
2016/05/31	DII.CO has the recommendation of -2.73175358604
2016/05/31	EI.CO has the recommendation of -1.15884865513
2016/05/31	FFARMS.CO has the recommendation of -2.12296055144
2016/05/31	GABR.CO has the recommendation of -1.21999568079
2016/05/31	MOLS.CO has the recommendation of -1.65707783639
2016/05/31	NRDC.CO has the recommendation of -1.21390949967
2016/05/31	PARKEN.CO has the recommendation of -2.9407119416
2016/05/31	SKAKO.CO has the recommendation of -1.93319699915
2016/05/31	TKDV.CO has the recommendation of -2.45909479539
2016/05/31	TPSL.CO has the recommendation of -1.39221186748
2016/05/31	VPK.AS has the recommendation of -1.25638602318
