2016/05/31	CARL-B.CO has the recommendation of 1.17587784342
2016/05/31	CHR.CO has the recommendation of 1.24495832573
2016/05/31	G4S.CO has the recommendation of 1.35055861559
2016/05/31	NOVO-B.CO has the recommendation of 1.22698079433
2016/05/31	SYDB.CO has the recommendation of 1.79762773893
2016/05/31	TOP.CO has the recommendation of 1.28767028581
2016/05/31	VWS.CO has the recommendation of 1.24178642455
2016/05/31	NNIT.CO has the recommendation of 1.38657568387
2016/05/31	RILBA.CO has the recommendation of 1.30320845803
2016/05/31	SCHO.CO has the recommendation of 1.03512035532
2016/05/31	SPKSJF.CO has the recommendation of 1.61472064769
2016/05/31	UIE.CO has the recommendation of 1.24773145508
2016/05/31	AOJ-P.CO has the recommendation of 1.53159515543
2016/05/31	FLUG-B.CO has the recommendation of 1.22965761031
2016/05/31	HEIA.AS has the recommendation of 1.24978176831
2016/05/31	KPN.AS has the recommendation of 1.19640625764
2016/05/31	UL.AS has the recommendation of 1.19647576963
2016/05/31	WKL.AS has the recommendation of 1.14056354642
