2016/09/08	DFDS.CO has the recommendation of -1.87848151213
2016/09/08	DSV.CO has the recommendation of -1.6656339044
2016/09/08	HART.CO has the recommendation of -2.19039712465
2016/09/08	IC.CO has the recommendation of -1.68939764013
2016/09/08	AAB.CO has the recommendation of -1.96127737391
2016/09/08	BNORDIK-CSE.CO has the recommendation of -1.65321033771
2016/09/08	CPHCAP.CO has the recommendation of -1.32273253446
2016/09/08	DANT.CO has the recommendation of -2.77949339489
2016/09/08	DLH.CO has the recommendation of -2.40758361065
2016/09/08	HVID.CO has the recommendation of -1.8493571359
2016/09/08	NORTHM.CO has the recommendation of -1.66260944567
2016/09/08	PARKEN.CO has the recommendation of -1.26864800246
2016/09/08	SALB.CO has the recommendation of -2.54578769362
2016/09/08	SIF.CO has the recommendation of -1.92680565064
2016/09/08	SKAKO.CO has the recommendation of -1.12706652892
2016/09/08	SPG.CO has the recommendation of -2.09816625977
2016/09/08	STRINV.CO has the recommendation of -2.05534168961
2016/09/08	PHIA.AS has the recommendation of -1.18432616099
2016/09/08	SBMO.AS has the recommendation of -2.71129914629
