2016/12/04	DANSKE.CO has the recommendation of -1.77837887316
2016/12/04	FLS.CO has the recommendation of -2.28841059139
2016/12/04	GEN.CO has the recommendation of -1.99580147758
2016/12/04	MAERSK-A.CO has the recommendation of -1.11211183426
2016/12/04	NDA-DKK.CO has the recommendation of -1.57431804219
2016/12/04	RBREW.CO has the recommendation of -1.58358074976
2016/12/04	AMBU-B.CO has the recommendation of -1.21254423035
2016/12/04	HART.CO has the recommendation of -1.79971574138
2016/12/04	SPNO.CO has the recommendation of -2.07244346658
2016/12/04	AOJ-P.CO has the recommendation of -1.63829093052
2016/12/04	BLVIS.CO has the recommendation of -2.02702305168
2016/12/04	BNORDIK-CSE.CO has the recommendation of -1.70117014318
2016/12/04	DAB.CO has the recommendation of -2.83593100421
2016/12/04	DLH.CO has the recommendation of -2.43961255461
2016/12/04	EGE-B.CO has the recommendation of -2.04521964059
2016/12/04	KRE.CO has the recommendation of -1.01676067696
2016/12/04	MNBA.CO has the recommendation of -2.01511846947
2016/12/04	NRDF.CO has the recommendation of -2.93973016881
2016/12/04	SALB.CO has the recommendation of -2.75603064843
2016/12/04	SFG.CO has the recommendation of -1.54444582302
2016/12/04	SIF.CO has the recommendation of -3.15187869334
2016/12/04	SKAKO.CO has the recommendation of -1.87434539407
2016/12/04	SKJE.CO has the recommendation of -1.49135311239
2016/12/04	SPG.CO has the recommendation of -1.81111567566
2016/12/04	TKDV.CO has the recommendation of -1.0267014229
2016/12/04	AGN.AS has the recommendation of -1.8994331405
2016/12/04	PHIA.AS has the recommendation of -1.893007677
2016/12/04	RAND.AS has the recommendation of -1.79116070658
